DATABASE_URL="postgresql://postgres:postgres@localhost:5432/planit?schema=public"
APP_PORT=3000
JWT_SECRET="dq9KHmxe6g1rMcB1CwbQcBVDScXCMYncJKO+6xstJ52PtWLR6tZjRHPbA1k6/GnMB1Vygt1CGuJ7DgYoa5lFWu+YfCthwbS9j+xe"
JWT_EXPIRES_HOURS=8
